@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
  --clr-main-bg: hsl(233, 47%, 7%);
  --clr-card-bg: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-main-p: hsla(0, 0%, 100%, 0.75);
  --clr-stat-h: hsla(0, 0%, 100%, 0.6);

  --ff-primary: "Inter", sans-serif;
  --ff-secondary: "Lexend Deca", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 15px;
}

h1,
div > span {
  color: var(--clr-white);
  font-weight: 700;
  letter-spacing: 1px;
}

h1 {
  font-size: 1.7rem;
  margin-bottom: 1rem;
}

div > span {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.highlight {
  color: var(--clr-accent);
}

header + p {
  color: var(--clr-main-p);
  line-height: 1.6;
  margin-bottom: 3rem;
}

span + p {
  color: var(--clr-stat-h);
  font-family: var(--ff-secondary);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

body {
  font-family: var(--ff-primary);
  background-color: var(--clr-main-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  background-color: var(--clr-card-bg);
  margin-inline: auto;
  width: min(90%, 30rem);
  min-height: 100%;
  border-radius: 0.5rem;
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.5);
}

.card-img {
  background: var(--clr-accent);
  border-radius: 0.5rem 0.5rem 0 0;
}

img {
  position: relative;
  display: block;
  max-width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
  mix-blend-mode: overlay;
}

.card-text {
  text-align: center;
  padding: 3rem 2.5rem;
}

.card-extra {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-extra > * {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 70em) {
  h1 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
  }

  div > span {
    font-size: 1.5rem;
  }
  .card {
    width: min(90%, 70rem);
    display: flex;
  }

  .card > * {
    flex-basis: 100%;
  }

  .card-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    order: 1;
    padding: 5rem;
    margin-right: 3.5rem;
  }

  .card-header {
    text-align: left;
  }

  img {
    min-height: 100%;
    border-radius: 0 0.5rem 0.5rem 0;
  }

  .card-img {
    border-radius: 0 0.5rem 0.5rem 0;
    order: 2;
  }

  .card-extra {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    margin-right: 2rem;
    margin-top: 2rem;
  }
}

.attribution {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--clr-white);
  color: black;
  font-weight: 700;
  font-size: 0.8rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
